<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Francisco Novella Beltran</title>
    <link rel="shortcut icon" href="d3f2a8686bfdc85523c18d23ded3b27b.ico">
</head>

<body>
    <nav id="navbar" class="nav">
        <div class="contenedor-i">
            <img src="https://cdn-icons-png.flaticon.com/512/107/107794.png?w=360" alt="" class="icon-b">
        </div>

        <ul class="nav-list">
            <li>
                <a href="#acerca">Acerca</a>
            </li>
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="">Contacto</a>
            </li>
        </ul>
    </nav>
    <div class="container-1">
        <div class="container-2">
            <div class="hero" id="welcome-section">
                <div class="subhero">
                    <div>
                        <h1>Hola,</h1>
                        <h1>Soy Francisco,</h1>
                        <p>Desarollador web</p>
                    </div>

                </div>

                <img src="https://i.pinimg.com/originals/d3/f2/a8/d3f2a8686bfdc85523c18d23ded3b27b.jpg" alt=""
                    class="image-hero">

            </div>
            <div id="acerca" class="acerca">
                <div class="sub-acerca">
                    <h1>Acerca de mi</h1>
                    <p>Estudiante de la carrera de Ingeniería en Sistemas Computacionales con conocimiento de multiples
                        lenguajes de programacion. Apasionado por las nuevas tecnologías de desarrollo de software. Me
                        motiva estar en constante aprendizaje para desarrollar mis habilidades.</p>
                </div>
            </div>
            <div id="conocimientos" class="conocimientos">
                <div class="subcono">
                    <h1>Conocimientos</h1>
                    <div class="contenedor-c">
                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="js" class="icono">
                        <p>JavaScipt</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://img2.freepng.es/20180408/pew/kisspng-the-c-programming-language-computer-icons-comput-programming-5acadc2dec0be9.0824244915232440779669.jpg"
                            alt="c++" class="icono">
                        <p>C++</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://cdn-icons-png.flaticon.com/512/6132/6132221.png" alt="c#" class="icono">
                        <p>C#</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://e7.pngegg.com/pngimages/5/56/png-clipart-website-development-html5-logo-world-wide-web-consortium-world-wide-web-angle-web-design.png"
                            alt="html" class="icono">
                        <p>HTML</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://img2.freepng.es/20180619/fwl/kisspng-web-development-html-cascading-style-sheets-css3-b-minimalist-resume-5b29b19ed3e716.037890201529459102868.jpg"
                            alt="css" class="icono">
                        <p>CSS</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://enriquezapata.com/wp-content/uploads/2021/12/kisspng-react-javascript-responsive-web-design-github-angu-github-5accac250cda95.4452823815233628530527.png"
                            alt="react" class="icono">
                        <p>React</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://cdn-icons-png.flaticon.com/512/29/29594.png" alt="sql" class="icono">
                        <p>SQL</p>
                    </div>
                    <div class="contenedor-c">
                        <img src="https://cdn-icons-png.flaticon.com/512/627/627558.png" alt="api" class="icono">
                        <p>Manejo de API</p>
                    </div>
                </div>
            </div>
            <div id="projects">
                <div class="project-tile">
                    <h1>Proyectos</h1>
                    <p>Aqui hay algunos de mis ultimos proyectos.</p>
                </div>
                <div class="contenedor-p">
                    <a href="https://github.com/kiraxx11/maqueta-biografia" target="_blank">
                        <img src="	https://shots.codepen.io/kiraxx11/pen/MWQOQGj-320.webp?version=1653507926" alt=""
                            class="preview">
                        <p>Biografia</p>
                    </a>
                </div>
                <div class="contenedor-p">
                    <a href="https://github.com/kiraxx11/maqueta-formulario" target="_blank">
                        <img src="	https://shots.codepen.io/kiraxx11/pen/yLvPvEJ-320.webp?version=1653507991" alt=""
                            class="preview">
                        <p>Formulario</p>
                    </a>
                </div>
                <div class="contenedor-p">
                    <a href="https://github.com/kiraxx11/maqueta-tienda-online" target="_blank">
                        <img src="	https://shots.codepen.io/kiraxx11/pen/MWQOQBb-320.webp?version=1653508083" alt=""
                            class="preview">
                        <p>Tienda Online</p>
                    </a>
                </div>
                <div class="contenedor-p">
                    <a href="https://github.com/kiraxx11/maqueta-paginaDocumentacion" target="_blank">
                        <img src="	https://shots.codepen.io/kiraxx11/pen/VwQMJaJ-320.webp?version=1653437792" alt=""
                            class="preview">
                        <p>Documentacion</p>
                    </a>
                </div>

            </div>
            <div id="contact">
                <div class="seccion-contacto-1">
                    <h1>Contacto</h1>
                    <form name="formulario" class="contact-form">
                        <div class="entrada">
                            <label class=" etiqueta">Nombre: </label>
                            <input  id="nombre" type="text" name="nombre" class="input" required>
                        </div>
                        <div class="entrada">
                            <label class=" etiqueta">Correo: </label>
                            <input id="email" type="email" name="correo" class="input" required>
                        </div>
                        <div class="entrada">
                            <label class=" etiqueta">Asunto: </label>
                            <input id="asunto" type="asunto" name="asunto" class="input" required>
                        </div>
                        <div class="entrada">
                            <label class=" etiqueta">Telefono: </label>
                            <input id="telefono" type="tel" name="telefono" class="input" >
                        </div>
                        <div class="entrada block">

                            <label class=" etiqueta">Mensaje: </label>
                            <textarea id="mensaje" name="mensaje" class="input-t" rows="3"></textarea required>
                        </div>
                        <div class="entrada btn">

                            <input type="submit" value="Enviar" class="button" id="enviar">
                        </div>
                        
                    </form>
                </div>
                <script>
                    const btnEnvio=document.getElementById('enviar');
                 
                   /* btnEnvio.addEventListener('click',function(e){
                        e.preventDefault();
                        const formulario=document.getElementById('formulario');
                        const email=document.getElementById('email').value;
                    const nombre=document.getElementById('nombre').value;
                    const mensaje=document.getElementById('mensaje').value;
                    const asunto=document.getElementById('asunto').value;
                    const numero=document.getElementById('telefono').value;
                    window.location.href=`mailto:francisconovella27@gmail.com?subject=envioDesdeFormulario&body=Nombre%3A${nombre}%0ACorreo%3A${email}%0AAsunto%3A${asunto}%0ATelefono%3A${numero}%0AMensaje%3A${mensaje}`;

                    })*/
                    btnEnvio.addEventListener('click',function(e){
                        e.preventDefault();
                        const formulario=document.getElementById('formulario');
                        const email=document.getElementById('email').value;
                    const nombre=document.getElementById('nombre').value;
                    const mensaje=document.getElementById('mensaje').value;
                    const asunto=document.getElementById('asunto').value;
                    const numero=document.getElementById('telefono').value;
                   window.open(`https://wa.me/51959777606?text=Nombre%3A%20${nombre}%0ACorreo%3A%20${email}%0AAsunto%3A%20${asunto}%0ATelefono%3A%20${numero}%0AMensaje%3A%20${mensaje}`,'_blank');
                })
                </script>
                <div class="seccion-contacto-2">


                    <a id="profile-link" href="https://github.com/kiraxx11" target="_blank">
                        <p>GitHub</p>
                    </a>
                    <a href="https://www.linkedin.com/in/francisco-novella-beltran/" target="_blank">
                        <p>LinkedIn</p>
                    </a>
                    <a href="mailto:francisconovella27@gmail.com" >
                        <p>gmail</p>
                    </a>
                </div>
                <p>Telefono: <a href="https://wa.me/51959777606" target="_blank"> (+51) 959-777-606</a></p>
                <p>Lima-Perú</p>
            </div>
        </div>
    </div>
    <footer>

        <p>
            &copy; Created for Francisco Novella Beltran

        </p>
    </footer>
</body>

</html>